<article>
  <h1>About</h1>
  <h2>At a glance</h2>
  <section>
    <dl class="grid grid-cols-[auto_1fr] gap-y-3 gap-x-4">
      <dt>Name</dt>
      <dd>Thomas Steven</dd>
      <hr class="col-span-2 border-fg" />
      <dt>Email</dt>
      <dd>tom@tomontheinternet.com</dd>
      <hr class="col-span-2 border-fg" />
      <dt>Location</dt>
      <dd>
        <p class="my-0">St. Catharines, Ontario, Canada</p>
        <p class="my-0">About an hour from Toronto</p>
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Links</dt>
      <dd>
        <p class="mt-0 mb-2">
          <.link href="https://github.com/tom-on-the-internet">GitHub</.link>
        </p>
        <p class="mt-0 mb-2">
          <.link href="https://www.youtube.com/@tomontheinternet">YouTube</.link>
        </p>
        <p class="my-0">
          <.link href="https://www.linkedin.com/in/thomaspatricksteven/">LinkedIn</.link>
        </p>
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Family</dt>
      <dd>
        Yes
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Occupation</dt>
      <dd>
        <p class="my-0">Software Developer</p>
        <p class="my-0">Full stack</p>
        <p class="my-0">Mostly web</p>
        <p class="my-0">Since 2017</p>
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Nationality</dt>
      <dd>
        Canadian
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Education</dt>
      <dd>
        <p class="my-0">Master of Education (MEd)</p>
        <p class="my-0 text-overlay0">University of Missouri</p>
        <p class="mb-0">Bachelor of English Literature</p>
        <p class="my-0 text-overlay0">Laurentian University</p>
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Text Editor</dt>
      <dd>
        Neovim
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Font</dt>
      <dd>
        IBM Plex Mono
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Colorscheme</dt>
      <dd>
        <p class="my-0">Tokyo Night Moon</p>
        <p class="my-0">This site uses this palette.</p>
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Learning</dt>
      <dd>
        <p class="my-0">Elixir and Phoenix</p>
        <p class="my-0">This site is a Phoenix site.</p>
      </dd>
      <hr class="col-span-2 border-fg" />
      <dt>Spoken Languages</dt>
      <dd>
        <p class="my-0">English &nbsp;<.icon name="hero-star-solid" class="text-teal" />
          <.icon name="hero-star-solid" class="text-teal" />
          <.icon name="hero-star-solid" class="text-teal" /></p>
        <p class="my-0">Korean &nbsp;&nbsp;<.icon name="hero-star-solid" class="text-teal" />
          <.icon name="hero-star-solid" />
          <.icon name="hero-star-solid" /></p>
        <p class="my-0">French &nbsp;&nbsp;<.icon name="hero-star-solid" class="text-teal" />
          <.icon name="hero-star-solid" />
          <.icon name="hero-star-solid" /></p>
      </dd>
    </dl>
  </section>

  <h2>Technologies I've used a fair bit</h2>
  <ul class="list-disc list-inside">
    <li>AWS</li>
    <li>Angular</li>
    <li>Bash</li>
    <li>Docker</li>
    <li>Git</li>
    <li>GitHub Actions</li>
    <li>Go</li>
    <li>HTML</li>
    <li>JSON</li>
    <li>JavaScript</li>
    <li>Laravel</li>
    <li>Linux</li>
    <li>MySQL</li>
    <li>Neovim</li>
    <li>PHP</li>
    <li>React</li>
    <li>SQL</li>
    <li>Terraform</li>
    <li>TypeScript</li>
  </ul>
</article>
