<article>
  <h1>About</h1>

  <section>
    <dl class="divide-y divide-yellow">
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Name</dt>
        <dd class="col-span-3">Thomas Steven</dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Email</dt>
        <dd class="col-span-3">tom@tomontheinternet.com</dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Location</dt>
        <dd class="col-span-3">
          <p class="my-0">St. Catharines, Ontario, Canada</p>
          <p class="my-0">About an hour from Toronto</p>
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Links</dt>
        <dd class="col-span-3">
          <p class="mt-0 mb-2">
            <.link href="https://github.com/tom-on-the-internet">GitHub</.link>
          </p>
          <p class="mt-0 mb-2">
            <.link href="https://www.youtube.com/@tomontheinternet">YouTube</.link>
          </p>
          <p class="my-0">
            <.link href="https://www.linkedin.com/in/thomaspatricksteven/">LinkedIn</.link>
          </p>
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Family</dt>
        <dd class="col-span-3">
          Yes
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Occupation</dt>
        <dd class="col-span-3">
          <p class="my-0">Software Developer</p>
          <p class="my-0">Full stack</p>
          <p class="my-0">Mostly web</p>
          <p class="my-0">Since 2017</p>
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Nationality</dt>
        <dd class="col-span-3">
          Canadian
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Education</dt>
        <dd class="col-span-3">
          <p class="my-0">Master of Education (MEd)</p>
          <p class="my-0 text-overlay0">University of Missouri</p>
          <p class="mb-0">Bachelor of English Literature</p>
          <p class="my-0 text-overlay0">Laurentian University</p>
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Text Editor</dt>
        <dd class="col-span-3">
          Neovim
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Font</dt>
        <dd class="col-span-3">
          IBM Plex Mono
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Colorscheme</dt>
        <dd class="col-span-3">
          <p class="my-0">Catppuccin Frappé</p>
          <p class="my-0">This site uses this palette.</p>
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Learning</dt>
        <dd class="col-span-3">
          <p class="my-0">Elixir and Phoenix</p>
          <p class="my-0">This site is a Phoenix site.</p>
        </dd>
      </div>
      <div class="py-3 grid grid-cols-4 gap-2">
        <dt>Spoken Languages</dt>
        <dd class="col-span-3">
          <p class="my-0">English &nbsp;<.icon name="hero-star-solid" class="text-yellow" />
            <.icon name="hero-star-solid" class="text-yellow" />
            <.icon name="hero-star-solid" class="text-yellow" />
            <.icon name="hero-star-solid" class="text-yellow" />
            <.icon name="hero-star-solid" class="text-yellow" /></p>
          <p class="my-0">Korean &nbsp;&nbsp;<.icon name="hero-star-solid" class="text-yellow" />
            <.icon name="hero-star-solid" class="text-yellow" />
            <.icon name="hero-star-solid" />
            <.icon name="hero-star-solid" />
            <.icon name="hero-star-solid" /></p>
          <p class="my-0">French &nbsp;&nbsp;<.icon name="hero-star-solid" class="text-yellow" />
            <.icon name="hero-star-solid" class="text-yellow" />
            <.icon name="hero-star-solid" />
            <.icon name="hero-star-solid" />
            <.icon name="hero-star-solid" /></p>
        </dd>
      </div>
    </dl>
  </section>

  <p>Some technologies I know:</p>
  <ul class="list-disc list-inside">
    <li>AWS</li>
    <li>Bash</li>
    <li>Git</li>
    <li>GitHub Actions</li>
    <li>Go</li>
    <li>HTML</li>
    <li>JSON</li>
    <li>JavaScript</li>
    <li>Laravel</li>
    <li>Linux</li>
    <li>MySQL</li>
    <li>PHP</li>
    <li>SQL</li>
  </ul>
</article>
