<article>
  <%!-- <h1 class="text-center">Guestquarium</h1> --%>
  <canvas class="water-effect border" width="800" height="600" class="border"></canvas>
  <script phx-track-static type="text/javascript" src={~p"/assets/guestquarium.js"}>
  </script>
  <style>
    @keyframes wave {
      0% { background-position: 0 0; }
      100% { background-position: 100% 0; }
    }

    .water-effect {
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #00bfff, #1e90ff);
      background-size: 200% 100%;
      animation: wave 10s linear infinite;
    }
  </style>
</article>
