<div class="my-8">
  <%!-- <svg xmlns="http://www.w3.org/2000/svg" width="9em" height="9em"> --%>
  <%!--   <rect width="7em" height="1em" fill="#81c8be"></rect> --%>
  <%!--   <rect y="2rem" width="8em" height="1em" fill="#81c8be"></rect> --%>
  <%!--   <rect y="4rem" width="7em" height="1em" fill="#81c8be"></rect> --%>
  <%!--   <rect width="1em" height="5em" fill="#81c8be"></rect> --%>
  <%!--   <rect x="8em" width="1em" height="9em" fill="#81c8be"></rect> --%>
  <%!--   <rect y="6rem" width="8em" height="1em" fill="#81c8be"></rect> --%>
  <%!--   <rect y="8rem" width="8em" height="1em" fill="#81c8be"></rect> --%>
  <%!--   <rect y="6em" width="1em" height="3em" fill="#81c8be"></rect> --%>
  <%!-- </svg> --%>
  <svg xmlns="http://www.w3.org/2000/svg" width="4.5em" height="4.5em">
    <rect width="3.5em" height="0.5em" fill="#81c8be"></rect>
    <rect y="1rem" width="4em" height="0.5em" fill="#81c8be"></rect>
    <rect y="2rem" width="3.5em" height="0.5em" fill="#81c8be"></rect>
    <rect width="0.5em" height="2.5em" fill="#81c8be"></rect>
    <rect x="4em" width="0.5em" height="4.5em" fill="#81c8be"></rect>
    <rect y="3rem" width="4em" height="0.5em" fill="#81c8be"></rect>
    <rect y="4rem" width="4em" height="0.5em" fill="#81c8be"></rect>
    <rect y="3em" width="0.5em" height="1.5em" fill="#81c8be"></rect>
  </svg>
</div>

<h1>Hi.</h1>
<p>Thanks for visiting my website. I'm in the process of redoing it, again.</p>
<p>For now, here are a few links:</p>
<nav aria-label="Useful Links" class="space-x-2">
  <.link navigate={~p"/about"}>about</.link>
  <.link navigate={~p"/projects"}>projects</.link>
  <.link href="https://github.com/tom-on-the-internet">
    github
  </.link>
</nav>
<h2 class="mt-5">Blog Posts</h2>
<ul class="list-disc list-inside space-y-2">
  <li>
    <.link navigate={~p"/why-two-awaits"}>Why Two Awaits?</.link>
    - <time datetime="2024-07-01">July 2024</time>
  </li>
  <li>
    <.link navigate={~p"/digital-rain"}>Digital Rain</.link>
    - <time datetime="2023-12-01">December 2023</time>
  </li>
  <li>
    <.link navigate={~p"/cemetery-escape"}>Cemetery Escape</.link>
    - <time datetime="2023-11-01">November 2023</time>
  </li>
</ul>

<%= if @quote_chars != [] do %>
  <div class={["mt-5", if(@fade_in, do: "fade-in", else: "")]}>
    {Enum.join(@quote_chars, "")}
  </div>
<% end %>
