<!-- Interested in the logo? -->
<!-- It's an svg. And svg can be controlled with css. -->
<style>
  svg {
    transform: rotate(-10deg);
    transform-origin: center;
    animation: turn 15s infinite;
    animation-delay: 5s; 
  }

  rect {
    fill: #414559;
  }
  @keyframes turn{
  0%{ transform: rotate(-10deg); }

  3%{ transform: rotate(-90deg); }
  7%{ transform: rotate(-90deg); }

  9%{ transform: rotate(-180deg); }
  13%{ transform: rotate(-180deg); }

  16%{ transform: rotate(-270deg); }
  21%{ transform: rotate(-270deg); }

  24%{ transform: rotate(-370deg); }
  100%{ transform: rotate(-370deg); }
  }

  @keyframes color-cycle {
    0%, 2% { fill: #414559; }
    6% { fill: #e5c890; }
    10%, 100% { fill: #414559; }
  }

  .t {
    animation: color-cycle 15s infinite;
    animation-delay: 5s; 
  }

  .o {
    animation: color-cycle 15s infinite;
    animation-delay: 6s; 
  }

  .m {
    animation: color-cycle 15s infinite;
    animation-delay: 7s; 
  }
</style>

<svg class="my-14 mx-4" xmlns="http://www.w3.org/2000/svg" width="9em" height="9em">
  <rect class="m" width="7em" height="1em"></rect>
  <rect class="m" y="2rem" width="4em" height="1em"></rect>
  <rect class="m" y="4rem" width="7em" height="1em"></rect>
  <rect class="m" width="1em" height="5em"></rect>
  <rect class="t" x="8em" width="1em" height="6em"></rect>
  <rect class="t" x="4em" y="2rem" width="4em" height="1em" fill="purple"></rect>
  <rect class="o" x="8em" y="6em" width="1em" height="3em"></rect>
  <rect class="o" y="6rem" width="8em" height="1em"></rect>
  <rect class="o" y="8rem" width="8em" height="1em"></rect>
  <rect class="o" y="6em" width="1em" height="3em"></rect>
</svg>

<h1>Hi.</h1>
<p>Thanks for visiting my website. I'm in the process of redoing it, again.</p>
<p>For now, here are a few links:</p>
<nav aria-label="Useful Links" class="space-x-2">
  <.link navigate={~p"/about"}>about</.link>
  <.link navigate={~p"/projects"}>projects</.link>
  <.link href="https://github.com/tom-on-the-internet">
    github
  </.link>
</nav>
<h2 class="mt-5">Blog Posts</h2>
<ul class="list-disc list-inside space-y-2">
  <li>
    <.link navigate={~p"/why-two-awaits"}>Why Two Awaits?</.link>
    - <time datetime="2024-07-01">July 2024</time>
  </li>
  <li>
    <.link navigate={~p"/digital-rain"}>Digital Rain</.link>
    - <time datetime="2023-12-01">December 2023</time>
  </li>
  <li>
    <.link navigate={~p"/cemetery-escape"}>Cemetery Escape</.link>
    - <time datetime="2023-11-01">November 2023</time>
  </li>
</ul>

<%= if @quote_chars != [] do %>
  <div class={["mt-5", if(@fade_in, do: "fade-in", else: "")]}>
    {Enum.join(@quote_chars, "")}
  </div>
<% end %>
