<article>
  <h1>Projects</h1>
  <ul class="space-y-4">
    <li class="flex space-x-6">
      <div>
        <h2>
          <.link href="https://www.youtube.com/@tomontheinternet">
            <.icon name="hero-video-camera-solid" /> YouTube Channel - Tom on the Internet
          </.link>
        </h2>
        <p>
          On my YouTube channel, I make videos about software development, working in the terminals,
          and whatever else I'm interested in.
        </p>
        <p>
          My <a href="https://www.youtube.com/watch?v=Ki64Cnyf_cA">most popular video</a>
          has a quarter
          million
          views.
        </p>
      </div>
    </li>
    <li class="flex space-x-6">
      <div>
        <h2>
          <.link href="https://github.com/tom-on-the-internet/cemetery-escape">
            <.icon name="hero-command-line-solid" /> Cemetery Escape
          </.link>
        </h2>
        <p>
          For a little while I was interested in making games in the terminal. Cemetery Escape is the
          farthest I ever took it.
        </p>
        <p>The game is simple enough: escape from each level before the ghosts catch you.</p>
        <p>
          I made a <.link href="https://www.youtube.com/watch?v=yZA1JmwQwYE">video</.link>
          and a <.link href="/cemetery-escape">blog post</.link>
          about the game.
        </p>
      </div>
    </li>
    <li class="flex space-x-6">
      <div>
        <h2>
          <.link href="https://tomontheinternet.com">
            <.icon name="hero-globe-americas-solid" /> This website
          </.link>
        </h2>
        <p>
          This website is my newest project. I've had many websites in the past, but I kept running into
          limitations. So, this one is a real website.
        </p>
        <p>
          The site is an Elixir Phoenix application hosted on <.link href="https://fly.io">fly.io</.link>.
        </p>
      </div>
    </li>
  </ul>
</article>
